export CMAKE_GENERATOR=Ninja
[ -z "$TMUX" ] && export CPLUS_INCLUDE_PATH=/opt/homebrew/include:$CPLUS_INCLUDE_PATH
[ -z "$TMUX" ] && export PATH=$HOME/.local/bin:$HOME/WorkSpace/tools/usr/bin:$PATH
export TERM="xterm-256color"
export EDITOR="nvim"
. "$HOME/.cargo/env" 
#bat
export BAT_THEME="Nord"
#fzf
export FZF_DEFAULT_OPTS='--color=bg+:#302D41,bg:#1E1E2E,spinner:#F8BD96,hl:#F28FAD --color=fg:#D9E0EE,header:#F28FAD,info:#DDB6F2,pointer:#F8BD96 --color=marker:#F8BD96,fg+:#F2CDCD,prompt:#DDB6F2,hl+:#F28FAD'
export FZF_DEFAULT_COMMAND='fd --type f'
export LS_COLORS="$(vivid generate one-dark)"
#export http_proxy="http://127.0.0.1:38457"
#export https_proxy="http://127.0.0.1:38457"
export HOMEBREW_BOTTLE_DOMAIN=https://mirrors.tuna.tsinghua.edu.cn/homebrew-bottles

# move to .zprofile
#pyenv
#export PYENV_ROOT="$HOME/.pyenv"
#[ -z "$TMUX" ] && command -v pyenv >/dev/null || export PATH="$PYENV_ROOT/bin:$PATH"
#eval "$(pyenv init -)"
#eval "$(pyenv virtualenv-init -)"

eval "$(zoxide init zsh)"

#python
export PYTHONDONTWRITEBYTECODE=1
export PIP_REQUIRE_VIRTUALENV=true
